@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Mukta+Malar:wght@200;300;400;500;600;700;800&display=swap');

* {
    font-family: "DM Sans", sans-serif;
}

body {
    margin: 0;
}

.para {
    font-family: "Mukta Malar", sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
}

/* styling for nav */
nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    color: #15143966;
    font-weight: 700;
}

.s-btn, .l-btn, .card-bottom button, .showcase-text button, .mb button, .price-card button {
    border: 0;
    outline: none;
    box-shadow: none;
    background: transparent;
    color: #15143966;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.l-btn {
    background: #25DAC5;
    color: #fff;
    padding: 12px 25px;
    border-radius: 35px;
}
/* nav styling ends here */

.h-btn {
    color: #25DAC5;
}

.s-btn:hover {
    background: #25DAC5;
    color: #fff;
    border-radius: 35px;
    padding: 12px 25px;

}

.l-btn:hover {
    background: #fff;
    color: #25DAC5;
    border: 1px solid #25DAC5;
}

.logo-item {
    margin-top: 18px;
}

.call-to-action, .h-btn {
    margin-top: 10px;
}

.nav-img {
    margin-top: 5px;
}

.hero {
    text-align: center;
    margin: 60px 0 0;
}

.hero h1 {
    color: #1E0E62;
    font-size: 65px;
    margin: 0;
}

.hero p {
    color: #919DAB;
    margin: 30px 0 50px;
    font-size: 20px;
}

.content {
    background: url("./images/Image.png") no-repeat center bottom /cover #2F1893;
    height: 1000px;
    width: 100%;
    position: relative;
    margin: 70px 0 0;
}

.content-body {
    color: #fff;
    position: absolute;
    bottom: 130px;
    left: 220px;
}

.features {
    margin: 60px 0;
}
.feature-top {
    text-align: center;
}

.feature-top h2, .feature-bottom-top h4, .top-ecom-section h1, .card-section p, .card-bottom button, .showcase-text p, .price-top h2, .price-card p {
    color: #1E0E62;
    font-weight: 700;
}

.card-bottom button {
    font-size: 14px;
}

.feature-top p {
    color: #15143966;
    margin: 30px 0 45px;
}

.feature-bottom-top {
    display: flex;
    text-align: center;
    gap: 295px;
}

.feature-bottom-top small {
    display: block;
    color: #15143966;
}

.feature-bottom, .bottom-wrap, .call-sec, .showcase-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.showcase-card {
    display: flex;
    gap: 130px;
}

.testimonials {
    background: #1E0E62;
    padding: 50px 0;
}

.side-item {
    display: flex;
    gap: 25px;
}

.text-item small {
    display: block;
    font-size: 16px;
    color: #fff;
}

.sm {
    margin-top: 15px;
    color: #ffffff7e !important;
}

.testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 160px;
}

.top-ecom-section {
    text-align: center;
}

.top-ecom-section p, .card-section small, .card-bottom small, .showcase-text small, .price-card small {
    color: #15143966;
}

.bottom-ecom-section {
    display: flex;
    gap: 30px;
}

.card-section small {
    text-transform: uppercase;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    margin: 18px 15px;
}

.card-section small, .card-section p {
    margin: 0 0 10px 15px;
}

.ecommerce {
    margin: 90px 0;
}

.callToAction {
    display: flex;
    gap: 80px;
}

.call-sec {
    background: url(./images/Rectangle.png) no-repeat center center /cover #2F1893;
    height: 500px;
}

.call-form small, .call-form h1 {
    color: #fff;
}

.in-text, .in-text2 {
    outline: none;
    box-shadow: none;
    background: transparent;
    border: 1px solid #ffffff33;
    padding: 15px;
    color: #fff;
    border-radius: 25px;
    width: 50%;
    margin-top: 30px;
}

.in-text::placeholder {
    color: #ffffff33;
    font-weight: 700;
}

small {
    display: block;
}

.showcase-text button, .price-card button {
    color: #1E0E62;
    font-size: 13px;
    font-weight: 400;
    border: 2px solid #EBEAED;
    padding: 10px 25px;
    border-radius: 20px;
    margin: 30px 0;
}

.showcase-img img {
    width: 100%;
}


.showcase-text {
    margin: 20px 0;
}

.team {
    background: url(./images/Background.png) no-repeat center center /cover #1E0E62;
    height: 600px;
    padding: 60px 0;
    margin: 60px 0;
}

.team-top {
    color: #fff;
    text-align: center;
}

.team-top p {
    color: #919DAB;
}

.team-card {
    background: #fff;
    text-align: center;
    padding: 40px;
}

.team-card p {
    color: #1E0E62;
}

.team-card-section {
    display: flex;
}

.team-overlay, .price-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.t2 {
    border-left: 1px solid #EBEAED;
    border-right: 1px solid #EBEAED;
}

.t1 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.t3 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mb {
    text-align: center;
    margin: 60px 0 0;
}

.mb button {
    color: #fff;
    border: 2px solid #ffffff72;
    padding: 10px 25px;
    border-radius: 25px;
    font-weight: 400;
}

.price-top, .price-card, .price-btn {
    text-align: center;
}

.price-top small {
    text-transform: uppercase;
    color: #15143966;
    font-weight: 600;
}

.price-card p {
    line-height: 2;
}

.price-btn img {
    margin-top: 40px;
}

.ct {
    margin: 0;
    font-weight: 500 !important;
}

.price-btn button {
    font-weight: 700;
}

.price-btn button:hover {
    background: #25DAC5;
    color: #fff;
}

.price-section {
    display: flex;
    gap: 80px;
}

.price-bottom {
    margin: 30px 0;
}

footer {
    background: #2F1893;
    color: #fff;
    padding: 50px;
    margin: 70px 0 0;
}

.footer-content {
    display: flex;
    gap: 130px;
}

.f-item {
    display: flex;
    gap: 60px;
}

.in-text2 {
    width: 120%;
    padding: 10px;
}

.f-btn {
    padding: 10px 25px;
    margin-top: 30px;
}

.feat small {
    line-height: 4;
    display: block;
}

.footer-overall {
    display: flex;
    justify-content: space-between;
}

.app-btn {
    background: #E93A7D;
    display: block;
}
.ap-btn {
    color: #fff;
    font-weight: 400 !important;
    display: block;
    margin: 10px 15px;
}

.info {
    display: flex;
    gap: 40px;
}

.menu {
    display: none;
    font-weight: 900;
    color: #1E0E62;
    margin: 30px 20px;
}

/* media queries */
@media screen and (max-width: 992px) {
    header {
        flex-direction: column;
        margin: 20px;
    }

    nav ul {
        flex-direction: column;
        margin: 0 !important;
        padding: 0 !important;

    }

    nav ul li {
        margin-bottom: 10px;
    }

    .menu {
        display: block;
    }

    .head-sec {
        display: flex;
        justify-content: space-between;
    }

    nav, .call-to-action {
        display: none;
    }

    .hero h1 {
        font-size: 30px;
    }

    .hero {
        margin: 10px;
    }

    .hero p {
        font-size: 14px;
        margin: 30px 20px;
    }

    br {
        display: none;
    }

    .s-btn {
        width: 100%;
    }

    .content-body {
        left: 17px;
    }

    .content {
        height: 400px;
    }

    .feature-bottom-top, .side-item, .bottom-ecom-section {
        flex-direction: column;
        gap: 30px;
    }

    .feature-top img {
        width: 100%;
    }

    .features, .showcase {
        margin: 20px;
    }

    .testimonial-content, .showcase-card, .team-card-section {
        flex-direction: column;
        gap: 30px;
    }

    .testimonials {
        padding: 20px;
    }

    .bottom-ecom-section {
        margin: 20px;
    }

    .card-img img, .call-img img, .showcase-img img, .showcase-text button, .app-btn {
        width: 100%;
    }

    .callToAction, .team-overlay, .price-bottom, .price-section, .footer-content, .footer-overall {
        flex-direction: column;
        padding: 20px;
    }

    .team {
        height: 1400px;
    }

    .footer-content {
        gap: 10px;
    }

    footer {
        padding: 0;
    }

    .info {
        align-items: center;
        justify-content: center;
    }
}